class Main inherits IO {
  a1 : Int <- 1;
  a2 : Int <- 2;
  main() : Int {{ 
    f(100, 200);

    1;
  }};

  f(x1 : Int, x2 : Int) : Int {{ 
    let v1 : Int <- 10 in {
      -- out_string("enter let v1 scope\n");
      -- out_string("a1 = ");
      -- out_int(a1);
      -- out_string("\n");
      -- out_string("a2 = ");
      -- out_int(a2);
      -- out_string("\n");
      -- out_string("v1 = ");
      -- out_int(v1);
      -- out_string("\n");
      -- out_string("x1 = ");
      -- out_int(x1);
      -- out_string("\n");
      -- out_string("x2 = ");
      -- out_int(x2);
      -- out_string("\n");
      let v2 : Int <- 20 in {
        out_int(a1 + a2 + x1 + x2 + v1 + v2);
        out_string("\n");
        -- out_string("  enter let v2 scope\n");
        -- out_string("  a1 = ");
        -- out_int(a1);
        -- out_string("\n");
        -- out_string("  a2 = ");
        -- out_int(a2);
        -- out_string("\n");
        -- out_string("  v1 = ");
        -- out_int(v1);
        -- out_string("\n");
        -- out_string("  v2 = ");
        -- out_int(v2);
        -- out_string("\n");
        -- out_string("  x1 = ");
        -- out_int(x1);
        -- out_string("\n");
        -- out_string("  x2 = ");
        -- out_int(x2);
        -- out_string("\n");
        let a1 : Int <- 8000 in {
          out_int(a1 + a2 + x1 + x2 + v1 + v2);
          out_string("\n");
          -- out_string("    enter let a1 scope\n");
          -- out_string("    a1 = ");
          -- out_int(a1);
          -- out_string("\n");
          -- out_string("    a2 = ");
          -- out_int(a2);
          -- out_string("\n");
          -- out_string("    v1 = ");
          -- out_int(v1);
          -- out_string("\n");
          -- out_string("    v2 = ");
          -- out_int(v2);
          -- out_string("\n");
          -- out_string("    x1 = ");
          -- out_int(x1);
          -- out_string("\n");
          -- out_string("    x2 = ");
          -- out_int(x2);
          -- out_string("\n");
          let x1 : Int <- 9000000 in {
            out_int(a1 + a2 + x1 + x2 + v1 + v2);
            out_string("\n");
            -- out_string("      enter let x1 scope\n");
            -- out_string("      a1 = ");
            -- out_int(a1);
            -- out_string("\n");
            -- out_string("      a2 = ");
            -- out_int(a2);
            -- out_string("\n");
            -- out_string("      v1 = ");
            -- out_int(v1);
            -- out_string("\n");
            -- out_string("      v2 = ");
            -- out_int(v2);
            -- out_string("\n");
            -- out_string("      x1 = ");
            -- out_int(x1);
            -- out_string("\n");
            -- out_string("      x2 = ");
            -- out_int(x2);
            -- out_string("\n");
            -- out_string("      exit let x1 scope\n");
          };
          -- out_string("    a1 = ");
          -- out_int(a1);
          -- out_string("\n");
          -- out_string("    a2 = ");
          -- out_int(a2);
          -- out_string("\n");
          -- out_string("    v1 = ");
          -- out_int(v1);
          -- out_string("\n");
          -- out_string("    v2 = ");
          -- out_int(v2);
          -- out_string("\n");
          -- out_string("    x1 = ");
          -- out_int(x1);
          -- out_string("\n");
          -- out_string("    x2 = ");
          -- out_int(x2);
          -- out_string("\n");
          -- out_string("    exit let a1 scope\n");
        };
        -- out_string("  a1 = ");
        -- out_int(a1);
        -- out_string("\n");
        -- out_string("  a2 = ");
        -- out_int(a2);
        -- out_string("\n");
        -- out_string("  v1 = ");
        -- out_int(v1);
        -- out_string("\n");
        -- out_string("  v2 = ");
        -- out_int(v2);
        -- out_string("\n");
        -- out_string("  x1 = ");
        -- out_int(x1);
        -- out_string("\n");
        -- out_string("  x2 = ");
        -- out_int(x2);
        -- out_string("\n");
        -- out_string("  exit let v2 scope\n");
      };
      -- out_string("a1 = ");
      -- out_int(a1);
      -- out_string("\n");
      -- out_string("a2 = ");
      -- out_int(a2);
      -- out_string("\n");
      -- out_string("v1 = ");
      -- out_int(v1);
      -- out_string("\n");
      -- out_string("x1 = ");
      -- out_int(x1);
      -- out_string("\n");
      -- out_string("x2 = ");
      -- out_int(x2);
      -- out_string("\n");
      -- out_string("exit let v1 scope\n");
    };

    1;
  }};
};

